<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/x-icon"
    />
    <title>Web-Gap - Home</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/slicknav.min.css" />

    <!-- fonts -->
    <link rel="stylesheet" href="assets/css/fonts.css" />

    <!-- custom style -->
    <link rel="stylesheet" href="assets/css/default.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body>
    <header class="header-area" id="sticky">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand logo" href="#"
            ><img src="assets/images/svg_icons/icon_logo.svg" alt="Web-gap"
          /></a>

          <div
            class="collapse navbar-collapse menu"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="menu">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Remote Browsers</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Technology</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
            </ul>
          </div>
          <div class="account-login">
            <button class="webgap-btn">Account Login</button>
            <button class="webgap-btn show-mobile">Login</button>
          </div>
        </div>
      </nav>
    </header>
    <!-- /.header-area -->

    <!-- Hero start		============================================= -->
    <div class="hero-area">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="hero-content">
              <h2>Say No To <strong class="type"></strong></h2>
              <p>
                <a href="#" class="webgap-link">WEBGAP</a> remote browser
                isolation physically isolates you from malware, ransomware and
                cyber risks by isolating your web browsing activity.
              </p>
              <p>
                Put a <a href="#" class="webgap-link">WEBGAP</a> between you and
                the malware.
              </p>
              <div class="hero-btn">
                <a href="#" class="webgap-btn">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="hero-img">
              <img
                src="assets/images/svg_icons/img_1.png"
                alt="Web-Gap hero"
                srcset=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero End 	============================================= -->

    <!-- signup area start 	============================================= -->
    <div class="signup-area" id="signUpParallax">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-2">
            <div class="icon">
              <img
                src="assets/images/svg_icons/pic_webgap_signup.svg"
                alt="want"
                srcset=""
              />
            </div>
          </div>
          <div class="col-md-7">
            <div class="signup-text">
              <p>
                Want to try one out? <br />
                <a href="#" class="webgap-link">Sign up</a> and start using a
                <a href="#" class="webgap-link">WEBGAP</a>
                remote browser today.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="signup-btn">
              <button class="webgap-btn">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- signup area End 	============================================= -->

    <!-- signup area End 	============================================= -->
    <div class="remote-browser">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading">
              <h3>WEBGAP Remote Browser USP's</h3>
              <p>
                We solved the big problems in remote browser isolation.
                <a href="#" class="webgap-link">WEBGAP</a> leverages a true
                distributed architecture which is massively scalable up to
                millions of simultaneous users.
              </p>
            </div>
          </div>
        </div>
        <!-- row -->
        <div class="row">
          <div class="col-lg-4 col-md-6 reb-margin">
            <div class="single-item">
              <div class="icon-box">
                <img src="assets/images/svg_icons/icon_effective.svg" alt="" />
              </div>
              <h4>Effective Security</h4>
              <p>
                Effective security with session, process & connection isolation
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 reb-margin">
            <div class="single-item">
              <div class="icon-box">
                <img src="assets/images/svg_icons/icon_mobile.svg" alt="" />
              </div>
              <h4>Mobile</h4>
              <p>Works On Mobile Devices</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 reb-margin">
            <div class="single-item">
              <div class="icon-box">
                <img src="assets/images/svg_icons/icon_simple.svg" alt="" />
              </div>
              <h4>SIMPLE</h4>
              <p>No installs or plugins required</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 reb-margin">
            <div class="single-item">
              <div class="icon-box">
                <img
                  src="assets/images/svg_icons/icon_no-tracking.svg"
                  alt=""
                />
              </div>
              <h4>No tracking</h4>
              <p>Disables internet tracking</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 reb-margin">
            <div class="single-item">
              <div class="icon-box">
                <img src="assets/images/svg_icons/icon_real-time.svg" alt="" />
              </div>
              <h4>REAL-TIME</h4>
              <p>Real-time webpage rendering removes all malicious code</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 reb-margin">
            <div class="single-item">
              <div class="icon-box">
                <img src="assets/images/svg_icons/icon_affoedable.svg" alt="" />
              </div>
              <h4>Affordable</h4>
              <p>Affordable prices for every client</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- signup area End 	============================================= -->

    <!-- happy-user area start 	============================================= -->
    <div class="happy-user" id="happyUserParallax">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading">
              <h3>Happy Users</h3>
              <p>
                Join the genuinely happy users who are already using
                <a href="#" class="webgap-link">WEBGAP</a> remote browsers.
              </p>
            </div>
          </div>
        </div>
        <!-- row end -->
      </div>
      <div class="container p-0">
        <div class="row owl-carousel testmonial-content" id="happyUser">
          <div class="col-12">
            <div class="user-openione">
              <h5>No More Malicous Code</h5>
              <p>
                Its amazing how WEBGAP manages to convert the CNN.com homepage
                into just 18 lines of code before displaying it to me, they call
                it webpage runtime rendering, but I call it magic!
              </p>
              <div class="user">by <a href="#">Bruce Kaposy</a></div>
            </div>
          </div>
          <div class="col-12">
            <div class="user-openione">
              <h5>No More Malicous Code</h5>
              <p>
                Its amazing how WEBGAP manages to convert the CNN.com homepage
                into just 18 lines of code before displaying it to me, they call
                it webpage runtime rendering, but I call it magic!
              </p>
              <div class="user">by <a href="#">Bruce Kaposy</a></div>
            </div>
          </div>
          <div class="col-12">
            <div class="user-openione">
              <h5>No More Malicous Code</h5>
              <p>
                Its amazing how WEBGAP manages to convert the CNN.com homepage
                into just 18 lines of code before displaying it to me, they call
                it webpage runtime rendering, but I call it magic!
              </p>
              <div class="user">by <a href="#">Bruce Kaposy</a></div>
            </div>
          </div>
          <div class="col-12">
            <div class="user-openione">
              <h5>No More Malicous Code</h5>
              <p>
                Its amazing how WEBGAP manages to convert the CNN.com homepage
                into just 18 lines of code before displaying it to me, they call
                it webpage runtime rendering, but I call it magic!
              </p>
              <div class="user">by <a href="#">Bruce Kaposy</a></div>
            </div>
          </div>
          <div class="col-12">
            <div class="user-openione">
              <h5>Works Great</h5>
              <p>
                A cost-effective remote browser solution that does what it says
                on the tin, what's not to like? My staff and I use our remote
                browsers every day to surf the internet and they work great.
              </p>
              <div class="user">by <a href="#">Nihad Hassan</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- happy-user area End 	============================================= -->

    <!-- learning-center  start 	============================================= -->
    <div class="learning-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading">
              <h3>
                WEBGAP Learning Center Learn More About Remote Browser Isolation
              </h3>
            </div>
          </div>
        </div>
        <!-- row -->
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 18rem">
              <img
                class="card-img-top"
                src="assets/images/bitmap-1.png"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">What is browser isolation?</h5>
                <p class="card-text">
                  Learn all about the browser isolation cybersecurity model.
                </p>
                <a href="#">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem">
              <img
                class="card-img-top"
                src="assets/images/bitmap-2.png"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">What are remote browsers?</h5>
                <p class="card-text">
                  Learn about remote browsers and how they are typically used.
                </p>
                <a href="#">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem">
              <img
                class="card-img-top"
                src="assets/images/bitmap-3.png"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">Solving the big problems</h5>
                <p class="card-text">
                  Learn about remote browsers and how they are typically used.
                </p>
                <a href="#">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- learning-center  End 	============================================= -->

    <!-- Client-area start 	============================================= -->
    <div class="client-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading">
              <h3>Our Clients</h3>
            </div>
          </div>
        </div>
        <!-- row -->
      </div>
      <div class="container client-slider-container">
        <div
          class="row client-logo owl-carousel align-items-center"
          id="clientSlide"
        >
          <div class="single-client-logo col">
            <img src="assets/images//clients/rohrerlogo.png" alt="" />
          </div>
          <div class="single-client-logo col">
            <img src="assets/images//clients/redpoint.png" alt="" />
          </div>
          <div class="single-client-logo col">
            <img src="assets/images//clients/leidos-2-300x160.png" alt="" />
          </div>
          <div class="single-client-logo col">
            <img src="assets/images//clients/logo-allen_co.png" alt="" />
          </div>

          <div class="single-client-logo col">
            <img src="assets/images//clients/hello.png" alt="" />
          </div>
          <div class="single-client-logo col">
            <img src="assets/images//clients/bell.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- Client-area  End 	============================================= -->

    <!-- Footer-area  start 	============================================= -->
    <footer class="footer-area">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-12">
              <div class="footer-widget">
                <div class="f-logo">
                  <a href="#">
                    <img
                      src="assets/images/svg_icons/logo_footer.svg"
                      alt="Web-Gap"
                  /></a>
                </div>
                <p>
                  We are the developer of the WEBGAP browser isolation platform
                  and a global provider of fully managed and fully hosted remote
                  browsers.
                </p>
              </div>
            </div>
            <!-- col-md-4 -->
            <div class="col-lg-8 col-sm-12">
              <div class="row link-flex">
                <div class="flex-one">
                  <div class="link-group">
                    <h5>Key Documents</h5>
                    <ul>
                      <li><a href="#">Privacy</a></li>
                      <li><a href="#">security</a></li>
                      <li><a href="#">T's & C's</a></li>
                    </ul>
                  </div>
                </div>
                <!-- col-md-3 -->
                <div class="flex-one">
                  <div class="link-group">
                    <h5>Company</h5>
                    <ul>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Contact us</a></li>
                    </ul>
                  </div>
                </div>
                <!-- col-md-3 -->
                <div class="flex-one">
                  <div class="link-group">
                    <h5>Get Support</h5>
                    <ul>
                      <li><a href="#">Support Center</a></li>
                      <li><a href="#">Submit A Ticket </a></li>
                      <li><a href="#">WEBGAP FAQ</a></li>
                    </ul>
                  </div>
                </div>
                <!-- col-md-3 -->
                <div class="flex-one">
                  <div class="link-group">
                    <h5>WEBGAP INC</h5>
                    <ul class="address">
                      <li>
                        <img
                          src="assets/images/svg_icons/icon_footer_location.svg"
                          alt=""
                        />
                        <span
                          >340 S Lemon Ave, Walnut, <br />
                          CA 91789, US</span
                        >
                      </li>
                      <li>
                        <img
                          src="assets/images/svg_icons/icon_footer_phone.svg"
                          alt=""
                        />
                        <span
                          ><a href="tel:+1 415 579 2284"
                            >+1 415 579 2284</a
                          ></span
                        >
                      </li>
                      <li>
                        <img
                          src="assets/images/svg_icons/icon__footer_mail.svg"
                          alt=""
                        />
                        <span
                          ><a href="mailto:info@webgap.io"
                            >info@webgap.io</a
                          ></span
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- col-md-3 -->
              </div>
            </div>
            <!-- col-md-8 -->
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="c-left">
                <ul>
                  <li><a href="#">Cookie Statement</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="c-right">
                <p>
                  Copyright © 2019 <a href="#">WEBGAP</a> INC, All rights
                  reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer-area  End 	============================================= -->
  </body>

  <!-- scripts -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.slicknav.min.js"></script>
  <script src="assets/js/parallax.min.js"></script>
  <script src="assets/js/typed.js"></script>
  -->
  <script src="assets/js/jquery.stellar.min.js"></script>
  <script>
    $(".sighup-bg").stellar();
  </script>

  <script src="assets/js/app.js"></script>
</html>
