/* ========= Responsive
==========================================================*/

// Small devices (landscape phones, 576px and up)
@media (max-width: 1400px) {
  .happy-user {
    .owl-nav button.owl-next {
      box-shadow: 0 0 5px;
      border-radius: 50%;
      right: 0px;
    }
    .owl-nav button.owl-prev {
      left: 0px;
      box-shadow: 0 0 5px;
      border-radius: 50%;
    }
  }

  .client-area {
    .owl-nav {
      width: 50px;
      top: 115px;
      left: 50%;
      transform: translateX(-50%);
    }
    button.owl-prev,
    button.owl-next {
      box-shadow: 0 0 5px;
      border-radius: 50%;
    }
  }
}

// Medium devices (tablets, 768px and up)
@media all and (max-width: 991.98px) {
  // for menu
  .account-login {
    .webgap-btn {
      display: none;
    }
    .webgap-btn.show-mobile {
      display: block;
      width: 80px;
    }
  }
  .slicknav_menu {
    display: block;
  }
  .header-area .logo {
    margin: 0;
  }
  .account-login .webgap-btn.show-mobile {
    position: relative;
    right: 45px;
  }

  .slicknav_menu {
    position: fixed;
    width: 100%;
    top: 79px;
    z-index: 999999;
    background: transparent;
    span.slicknav_menutxt {
      display: none !important;
    }
    span.slicknav_icon {
      margin: 0 !important;
    }
    a.slicknav_btn {
      position: absolute;
      top: -65px;
      right: 8px;
      background: #6fc7f2;
      padding: 10px;
      border: 2px solid #0fa1e9;
      &:hover {
        background: #0fa1e9;
      }
    }
    ul.slicknav_nav {
      background: #6fc7f2;
      padding: 20px 0;
      a:hover {
        background: #0074ad;
      }
    }
  }

  // for menu end

  .webgap-btn {
    width: 150px;
  }
  .container {
    max-width: 768px;
  }

  .header-area {
    padding: 10px 0;
    .container {
      width: 100%;
      max-width: 100%;
    }
  }

  .remote-browser {
    padding: 80px 0 40px;
    .reb-margin {
      margin-bottom: 45px;
    }
  }

  .hero-area {
    padding: 30px 0 120px;

    .hero-content {
      h2 {
        font-size: 40px;
      }
      p {
        font-size: 16px;
      }
    }
  }

  .signup-area {
    p {
      font-size: 18px;
      line-height: 1.5;
    }
  }

  .heading {
    h3 {
      font-size: 35px;
    }
    p {
      font-size: 16px;
    }
  }

  .happy-user {
    padding: 60px 0 120px;
    .owl-dots {
      top: 40px;
    }
  }

  .learning-center {
    padding: 60px 0 100px;
    .heading {
      h3 {
        margin: 0 0 0px;
      }
    }
  }

  .client-area {
    div#clientSlide {
      margin: 50px 0 100px;
    }
  }

  .footer-top {
    padding: 80px 0 40px;
    .row.link-flex {
      padding: 0;
    }
    .footer-widget {
      margin: 0 0 30px;
      p {
        max-width: inherit;
      }
    }
    .link-group {
      margin: 0 0 25px;
    }
    .flex-one {
      max-width: 50%;
      flex: 0 0 50%;
    }
  }

  .owl-next,
  .owl-prev {
    width: 30px;
  }
} // end

// Small devices (landscape phones, 576px and up)
@media all and (max-width: 767.98px) {
  // for menu
  header.header-area {
    padding: 10px 0;
    .container {
      width: 100%;
      max-width: 100%;
    }
  }
  .slicknav_menu {
    top: 78px;
  }
  // menu end

  .container {
    max-width: 480px;
  }
  .header-area .logo {
    max-width: 120px;
  }
  .hero-area {
    .hero-img {
      max-width: inherit;
      text-align: center;
      margin: 20px 0 0 0;
    }
    &:after {
      background-position: bottom;
    }
    .hero-content {
      text-align: center;
      h2 {
        font-size: 25px;
        margin: 0 0 20px;
        font-weight: 600;
        line-height: 1.5;
      }
      p {
        font-size: 14px;
      }
      h2 + p + p {
        margin: 5px 0 15px;
      }
      .webgap-btn {
        margin: 30px auto;
      }
    }
  }

  .heading {
    h3 {
      font-size: 20px;
      line-height: 1.5;
      font-weight: 600;
    }
    p {
      font-size: 14px;
      margin: 15px 0 50px;
    }
  }

  .remote-browser {
    padding: 60px 0 10px;
    .single-item {
      h4 {
        font-size: 14px;
        margin: 7px 0;
      }
      p {
        font-size: 14px;
      }
    }
  }

  .signup-area {
    text-align: center;
    .signup-text {
      margin: 30px 0;
    }
    .webgap-btn {
      margin: 0 auto;
    }
  }

  .reb-margin {
    margin-bottom: 30px;
  }

  .happy-user {
    padding: 60px 0 80px;
    .container.p-0 {
      padding: 0 15px !important;
    }
    .heading {
      p {
        margin-bottom: 30px;
        line-height: 1.5;
      }
    }
    .user-openione {
      padding: 30px 35px 30px 70px;
      h5 {
        font-size: 16px;
      }
      p {
        font-size: 13px;
        margin: 15px 0;
      }
      &:before {
        top: 30px;
        left: 20px;
        width: 35px;
        background-size: 100%;
      }
    }
    .owl-dots {
      top: 25px;
    }
  }

  .learning-center {
    padding: 60px 0 35px;

    .card {
      margin: 0 0 30px;
      .card-body {
        text-align: center;
        padding: 4px 4px 20px 4px;
      }
      h5 {
        font-size: 16px;
      }
      p {
        font-size: 13px;
      }
    }
  }

  .client-area {
    h3 {
      font-size: 24px;
    }
  }

  .copyright {
    .c-left ul {
      text-align: center;
    }
    .c-right p {
      text-align: center;
    }
  }

  .footer-top {
    padding: 60px 0 20px;
    text-align: center;
    .link-group {
      a {
        line-height: 30px;
      }
    }
    ul.address {
      li {
        padding: 0;
      }
      img {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        top: 5px !important;
        margin: 0 10px 0 0;
      }
    }
    .flex-one {
      max-width: 100%;
      flex: 0 0 100%;
    }
  }
}

@media screen and (max-width: 480px) {
  .client-area {
    .owl-item.active.center {
      img {
        filter: grayscale(0);
        opacity: 1;
      }
    }
    .owl-item {
      img {
        // filter: grayscale(1);
        opacity: 0;
      }
    }
  }
}
/* =========  Responsive
==========================================================*/
