$p_color: #294962;
$link_c: #0074ad;

// common style
body {
  color: $p_color;
}
a:hover {
  text-decoration: none;
}
.webgap-btn {
  width: 170px;
  font-weight: 900;
  font-size: 13px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #ffffff;
  border: 2px solid #0fa1e9;
  border-radius: 3px;
  background: rgba(15, 161, 233, 0.6);
  padding: 3px 10px;
  text-decoration: none !important;
  display: block;
  transition: 0.2s;
  cursor: pointer;
  outline: none;
  box-shadow: 0px 6px 12px 0px rgba(15, 161, 233, 0.26);

  &:hover {
    background: #3fb4ed;
    color: #ffffff;
  }
}

.webgap-link {
  font-weight: 700;
  color: $link_c;
  opacity: 0.9;
}

//  for menu
.show-mobile {
  display: none;
}
.slicknav_menu {
  display: none;
}
// for menu end

.heading {
  max-width: 890px;
  margin: 0 auto;
  text-align: center;
  h3 {
    font-size: 46px;
    line-height: 64px;
  }
  p {
    font-size: 18px;
    line-height: 30px;
    margin: 33px 0 85px;
  }
}

/* ========= header area start
==========================================================*/
header.header-area.is-sticky {
  padding: 10px 0;
  box-shadow: 0px 0px 10px 0px rgba(15, 161, 233, 0.26);
}
.header-area {
  padding: 24px 0;
  position: fixed;
  width: 100%;
  z-index: 999;
  background: #fff;
  transition: 0.3s;
  top: 0;
  left: 0;

  .logo {
    margin-right: 68px;
  }
  .menu {
    ul {
      .nav-link {
        font-family: "Nunito Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 13px;
        line-height: 20px;
        text-transform: uppercase;
        color: #294962;
        position: relative;
        padding: 12px 4px;
        margin: 0 23px 0 0;
        &:hover {
          color: #0074ad;
        }
      }
      .nav-link.active {
        color: #0074ad;
      }
    }
  }
}
/* ========= header area end
==========================================================*/

/* ========= hero area start
==========================================================*/
.hero-area {
  padding: 55px 0 116px;
  position: relative;
  margin-top: 108px;
  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("assets/images/img_background_right.png") right center
      no-repeat;
    right: 0;
    z-index: -1;
    top: -10%;
  }
  &:before {
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    background: url("assets/images/img_background_left.png") left center
      no-repeat;
    left: 0;
    z-index: -1;
    top: -10%;
  }
  .hero-content {
    h2 {
      font-size: 52px;
      line-height: 68px;
      color: #294962;
      margin: 7px -1px 39px;
    }

    p {
      font-size: 18px;
      line-height: 30px;
      opacity: 0.9;
      padding-right: 14%;
    }

    h2 + p + p {
      margin: 26px 0 48px;
    }
  }
  .hero-img {
    max-width: 507px;
    margin-left: auto;
    margin-top: 20px;
  }
  a.webgap-btn {
    box-shadow: 0px 6px 12px rgba(15, 161, 233, 0.257812);
    line-height: 38px;
    width: 180px;
    font-size: 15px;
  }
}
/* ========= hero area end
==========================================================*/

/* ========= signup area start
==========================================================*/
.signup-area {
  padding: 57px 0;
  background: url("assets/images/background.png") no-repeat center;
  -webkit-backgound-size: cover !important;
  -o-backgound-size: cover !important;
  -moz-backgound-size: cover !important;
  background-size: cover !important;

  p {
    font-weight: 600;
    font-size: 22px;
    line-height: 34px;
    mix-blend-mode: normal;
    opacity: 0.9;
  }
  .webgap-btn {
    margin: 0 0 0 auto;
  }
}
/* ========= signup area end
==========================================================*/

/* ========= remote start
==========================================================*/
.remote-browser {
  padding: 100px 0 51px;
  background: #fff;
  h3 {
    margin: -5px 0 0 0;
  }
  .row:last-child {
    max-width: 1024px;
    margin: 0 auto;
  }

  .single-item {
    text-align: center;
    &:hover {
      img {
        transform: scale(1.15);
      }
    }
    .icon-box {
      height: 110px;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        transition: 0.3s;
      }
    }
    h4 {
      font-family: "Nunito Sans";
      font-weight: bold;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      letter-spacing: 0.7px;
      text-transform: uppercase;
      margin: 12px 0 11px;
    }
    p {
      font-size: 15px;
      line-height: 26px;
      max-width: 220px;
      margin: 0 auto;
    }
  }

  .reb-margin {
    margin-bottom: 80px;
  }
}
/* ========= remote end
==========================================================*/

/* ========= Happy user
==========================================================*/
.happy-user {
  padding: 100px 0 177px;
  background: url("assets/images/background.png") no-repeat center;
  -webkit-backgound-size: cover !important;
  -o-backgound-size: cover !important;
  -moz-backgound-size: cover !important;
  background-size: cover !important;
  .row.owl-carousel {
    margin-left: 0;
  }
  .heading p {
    margin: 25px 0 55px;
  }
  .user-openione {
    background: #ffffff;
    padding: 44px 45px 40px 123px;
    box-shadow: 0px 2px 14px rgba(32, 107, 152, 0.1);
    border-radius: 7px;
    border-top: 5px solid rgba(15, 161, 233, 0.6);
    position: relative;
    margin-top: 2px;
    .user {
      margin: 0 0 0 3px;
    }
    h5 {
      font-family: Nunito Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 20px;
    }
    p {
      font-size: 15px;
      line-height: 26px;
      margin: 15px 0 31px;
    }
    a {
      color: rgba(23, 59, 86, 1);
      font-weight: 600;
      font-size: 16px;
      line-height: 26px;
    }
    &:before {
      content: "";
      position: absolute;
      width: 50px;
      height: 50px;
      background: url("assets/images/svg_icons/icon_quotes.svg") no-repeat top
        left;
      top: 37px;
      left: 30px;
    }
  }
  .owl-dots {
    display: block !important;
    text-align: center;
    position: relative;
    top: 67px;
    button {
      width: 38px;
      height: 4px;
      background: #2075b5 !important;
      box-shadow: 0px 6px 12px 0px rgba(15, 161, 233, 0.26);
      border-radius: 2px;
      border: 0 !important;
      outline: none;
      margin: 0 4px;
      opacity: 0.5;
    }
    button.active {
      background: #2075b5;
      opacity: 1;
    }
  }

  .owl-nav {
    position: absolute;
    top: calc(50% - 26px);
    width: 100%;
    button.owl-prev {
      position: absolute;
      left: -88px;
      outline: none;
    }
    button.owl-next {
      right: -86px;
      position: absolute;
      outline: none;
      transform: rotate(180deg);
    }
  }
}
/* ========= Happy user end
==========================================================*/

/* ========= Learning center
==========================================================*/
.learning-center {
  padding: 100px 0 125px;
  background: #fff;
  position: relative;
  z-index: 9;
  &:before,
  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
  }
  &:after {
    background: url("assets/images/learning-bg-left.png") no-repeat center left;
  }
  &::before {
    background: url("assets/images/learning-bg-right.png") no-repeat right
      bottom;
  }

  .heading {
    max-width: 930px;
    h3 {
      margin-bottom: 90px;
    }
  }

  .card {
    box-shadow: 0px 2px 14px rgba(32, 107, 152, 0.1);
    border-radius: 6px;
    border: 0;
    width: 100% !important;
    img {
      height: 260px;
      object-fit: cover;
    }
    .card-body {
      padding: 20px 31px 38px;
    }
    h5 {
      font-family: Nunito Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 20px;
    }
    p {
      font-size: 15px;
      line-height: 26px;
      opacity: 0.8;
      margin: 16px 0 19px;
    }
    a {
      color: #2394ed;
      text-decoration: none;
      &:hover {
        color: #1766a5;
      }
    }
  }
}
/* ========= Learning center end
==========================================================*/

/* ========= client area start
==========================================================*/
.client-area {
  .client-slider-container {
    max-width: 1200px;
  }
  .single-client-logo {
    max-width: 170px;
    margin: 0 auto;
    img {
      margin: 0 auto;
      width: auto !important;
      filter: grayscale(1);
      transition: 0.3s;
      opacity: 0.5;
      &:hover {
        filter: grayscale(0);
        opacity: 1;
        cursor: pointer;
      }
    }
  }
  div#clientSlide {
    margin: 104px 0 141px;
  }

  .owl-stage {
    display: flex;
    align-items: center;
    .owl-item.active {
      opacity: 1;
      visibility: visible;
    }

    .owl-item,
    .owl-item.active.center + .owl-item + .owl-item + .owl-item {
      opacity: 0;
      visibility: hidden;
      transition: 0.3s;
    }

    .owl-item.active.center {
      img {
        filter: grayscale(0);
        opacity: 1;
      }
    }
  }
  .owl-nav {
    display: block !important;
    position: absolute;
    top: calc(50% - 20px);
    width: 100%;
    button.owl-prev {
      position: absolute;
      left: -45px;
      top: -6px;
      outline: none;
      filter: grayscale(0.4);
      &:hover {
        filter: grayscale(0);
      }
    }
    button.owl-next {
      right: -41px;
      position: absolute;
      outline: none;
      top: -5px;
      transform: rotate(180deg);
      filter: grayscale(0.4);
      &:hover {
        filter: grayscale(0);
      }
    }
  }
}

/* ========= client area end
==========================================================*/

/* ========= footer area start
==========================================================*/
.footer-top {
  padding: 95px 0 104px;
  background: url("assets/images/footer-bg.png") no-repeat center / cover;

  .flex-one {
    padding: 0 15px;
  }

  .footer-widget {
    .f-logo {
      margin: -2px 0 0 -1px;
      a {
        display: inline-block;
        padding: 4px 0;
      }
    }
    p {
      font-size: 14px;
      line-height: 26px;
      color: #ffffff;
      mix-blend-mode: normal;
      opacity: 0.8;
      max-width: 265px;
      margin-top: 11px;
    }
  }
  .link-group {
    h5 {
      font-family: Nunito Sans;
      font-weight: 400;
      font-size: 15px;
      line-height: 1;
      color: #ffffff;
      mix-blend-mode: normal;
      opacity: 0.7;
      margin: 0 0 14px;
    }
    a {
      font-size: 15px;
      line-height: 40px;
      color: #ffffff;
      text-decoration: none;
      opacity: 0.8;
      &:hover {
        // font-weight: 700;
        opacity: 1;
      }
    }
  }
  ul.address {
    li {
      padding: 0 0 0 30px;
      position: relative;
      line-height: 40px;
      color: #ffffff;
      font-size: 15px;
      &:hover {
        img {
          transform: scale(1.4) translate(0%, -50%);
        }
      }
    }
    img {
      position: absolute;
      left: 0;
      top: 21px;
      transform: translateY(-50%);
      transition: 0.3s;
    }
    li:first-child {
      line-height: 27px;
      margin: 23px 0 0 0;
    }
    li:first-child img {
      top: 12px;
    }
  }
  .row.link-flex {
    justify-content: space-between;
    padding: 0 15px;
  }
}

.copyright {
  padding: 11px 0;
  background: #062034;
  li {
    display: inline-block;
    margin: 0 20px 0 0;
    a {
      font-size: 14px;
      line-height: 26px;
      color: #ffffff;
      mix-blend-mode: normal;
      opacity: 0.7;
      transition: 0.3s;
      &:hover {
        opacity: 1;
      }
    }
  }
  a {
    // font-size: 14px;
    // line-height: 26px;
    // color: #ffffff;
    // mix-blend-mode: normal;
    // opacity: 0.7;
  }
  .c-right p,
  .c-right a {
    text-align: right;
    font-size: 14px;
    line-height: 26px;
    color: #b4bcc2;
    mix-blend-mode: normal;
  }
  .c-right p {
    // opacity: 0.7;
  }
  .c-right a {
    &:hover {
      color: #fff;
    }
  }
}

/* ========= footer area end
==========================================================*/
