/* line 5, style.scss */
body {
  color: #294962; }

/* line 8, style.scss */
a:hover {
  text-decoration: none; }

/* line 11, style.scss */
.webgap-btn {
  width: 170px;
  font-weight: 900;
  font-size: 13px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #ffffff;
  border: 2px solid #0fa1e9;
  border-radius: 3px;
  background: rgba(15, 161, 233, 0.6);
  padding: 3px 10px;
  text-decoration: none !important;
  display: block;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
  outline: none;
  -webkit-box-shadow: 0px 6px 12px 0px rgba(15, 161, 233, 0.26);
          box-shadow: 0px 6px 12px 0px rgba(15, 161, 233, 0.26); }
  /* line 31, style.scss */
  .webgap-btn:hover {
    background: #3fb4ed;
    color: #ffffff; }

/* line 37, style.scss */
.webgap-link {
  font-weight: 700;
  color: #0074ad;
  opacity: 0.9; }

/* line 44, style.scss */
.show-mobile {
  display: none; }

/* line 47, style.scss */
.slicknav_menu {
  display: none; }

/* line 52, style.scss */
.heading {
  max-width: 890px;
  margin: 0 auto;
  text-align: center; }
  /* line 56, style.scss */
  .heading h3 {
    font-size: 46px;
    line-height: 64px; }
  /* line 60, style.scss */
  .heading p {
    font-size: 18px;
    line-height: 30px;
    margin: 33px 0 85px; }

/* ========= header area start
==========================================================*/
/* line 69, style.scss */
header.header-area.is-sticky {
  padding: 10px 0;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(15, 161, 233, 0.26);
          box-shadow: 0px 0px 10px 0px rgba(15, 161, 233, 0.26); }

/* line 73, style.scss */
.header-area {
  padding: 24px 0;
  position: fixed;
  width: 100%;
  z-index: 999;
  background: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  top: 0;
  left: 0; }
  /* line 83, style.scss */
  .header-area .logo {
    margin-right: 68px; }
  /* line 88, style.scss */
  .header-area .menu ul .nav-link {
    font-family: "Nunito Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 20px;
    text-transform: uppercase;
    color: #294962;
    position: relative;
    padding: 12px 4px;
    margin: 0 23px 0 0; }
    /* line 99, style.scss */
    .header-area .menu ul .nav-link:hover {
      color: #0074ad; }
  /* line 103, style.scss */
  .header-area .menu ul .nav-link.active {
    color: #0074ad; }

/* ========= header area end
==========================================================*/
/* ========= hero area start
==========================================================*/
/* line 114, style.scss */
.hero-area {
  padding: 55px 0 116px;
  position: relative;
  margin-top: 108px; }
  /* line 118, style.scss */
  .hero-area:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("assets/images/img_background_right.png") right center no-repeat;
    right: 0;
    z-index: -1;
    top: -10%; }
  /* line 129, style.scss */
  .hero-area:before {
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    background: url("assets/images/img_background_left.png") left center no-repeat;
    left: 0;
    z-index: -1;
    top: -10%; }
  /* line 141, style.scss */
  .hero-area .hero-content h2 {
    font-size: 52px;
    line-height: 68px;
    color: #294962;
    margin: 7px -1px 39px; }
  /* line 148, style.scss */
  .hero-area .hero-content p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.9;
    padding-right: 14%; }
  /* line 155, style.scss */
  .hero-area .hero-content h2 + p + p {
    margin: 26px 0 48px; }
  /* line 159, style.scss */
  .hero-area .hero-img {
    max-width: 507px;
    margin-left: auto;
    margin-top: 20px; }
  /* line 164, style.scss */
  .hero-area a.webgap-btn {
    -webkit-box-shadow: 0px 6px 12px rgba(15, 161, 233, 0.257812);
            box-shadow: 0px 6px 12px rgba(15, 161, 233, 0.257812);
    line-height: 38px;
    width: 180px;
    font-size: 15px; }

/* ========= hero area end
==========================================================*/
/* ========= signup area start
==========================================================*/
/* line 176, style.scss */
.signup-area {
  padding: 57px 0;
  background: url("assets/images/background.png") no-repeat center/cover; }
  /* line 180, style.scss */
  .signup-area p {
    font-weight: 600;
    font-size: 22px;
    line-height: 34px;
    mix-blend-mode: normal;
    opacity: 0.9; }
  /* line 187, style.scss */
  .signup-area .webgap-btn {
    margin: 0 0 0 auto; }

/* ========= signup area end
==========================================================*/
/* ========= remote start
==========================================================*/
/* line 196, style.scss */
.remote-browser {
  padding: 100px 0 51px;
  background: #fff; }
  /* line 199, style.scss */
  .remote-browser h3 {
    margin: -5px 0 0 0; }
  /* line 202, style.scss */
  .remote-browser .row:last-child {
    max-width: 1024px;
    margin: 0 auto; }
  /* line 207, style.scss */
  .remote-browser .single-item {
    text-align: center; }
    /* line 210, style.scss */
    .remote-browser .single-item:hover img {
      -webkit-transform: scale(1.15);
              transform: scale(1.15); }
    /* line 214, style.scss */
    .remote-browser .single-item .icon-box {
      height: 110px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      /* line 219, style.scss */
      .remote-browser .single-item .icon-box img {
        -webkit-transition: 0.3s;
        transition: 0.3s; }
    /* line 223, style.scss */
    .remote-browser .single-item h4 {
      font-family: "Nunito Sans";
      font-weight: bold;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      letter-spacing: 0.7px;
      text-transform: uppercase;
      margin: 12px 0 11px; }
    /* line 233, style.scss */
    .remote-browser .single-item p {
      font-size: 15px;
      line-height: 26px;
      max-width: 220px;
      margin: 0 auto; }
  /* line 241, style.scss */
  .remote-browser .reb-margin {
    margin-bottom: 80px; }

/* ========= remote end
==========================================================*/
/* ========= Happy user
==========================================================*/
/* line 250, style.scss */
.happy-user {
  padding: 100px 0 177px;
  background: url("assets/images/background.png") no-repeat center/cover; }
  /* line 253, style.scss */
  .happy-user .row.owl-carousel {
    margin-left: 0; }
  /* line 256, style.scss */
  .happy-user .heading p {
    margin: 25px 0 55px; }
  /* line 259, style.scss */
  .happy-user .user-openione {
    background: #ffffff;
    padding: 44px 45px 40px 123px;
    -webkit-box-shadow: 0px 2px 14px rgba(32, 107, 152, 0.1);
            box-shadow: 0px 2px 14px rgba(32, 107, 152, 0.1);
    border-radius: 7px;
    border-top: 5px solid rgba(15, 161, 233, 0.6);
    position: relative;
    margin-top: 2px; }
    /* line 267, style.scss */
    .happy-user .user-openione .user {
      margin: 0 0 0 3px; }
    /* line 270, style.scss */
    .happy-user .user-openione h5 {
      font-family: Nunito Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 20px; }
    /* line 277, style.scss */
    .happy-user .user-openione p {
      font-size: 15px;
      line-height: 26px;
      margin: 15px 0 31px; }
    /* line 282, style.scss */
    .happy-user .user-openione a {
      color: #173b56;
      font-weight: 600;
      font-size: 16px;
      line-height: 26px; }
    /* line 288, style.scss */
    .happy-user .user-openione:before {
      content: "";
      position: absolute;
      width: 50px;
      height: 50px;
      background: url("assets/images/svg_icons/icon_quotes.svg") no-repeat top left;
      top: 37px;
      left: 30px; }
  /* line 299, style.scss */
  .happy-user .owl-dots {
    display: block !important;
    text-align: center;
    position: relative;
    top: 67px; }
    /* line 304, style.scss */
    .happy-user .owl-dots button {
      width: 38px;
      height: 4px;
      background: #2075b5 !important;
      -webkit-box-shadow: 0px 6px 12px 0px rgba(15, 161, 233, 0.26);
              box-shadow: 0px 6px 12px 0px rgba(15, 161, 233, 0.26);
      border-radius: 2px;
      border: 0 !important;
      outline: none;
      margin: 0 4px;
      opacity: 0.5; }
    /* line 315, style.scss */
    .happy-user .owl-dots button.active {
      background: #2075b5;
      opacity: 1; }
  /* line 321, style.scss */
  .happy-user .owl-nav {
    position: absolute;
    top: calc(50% - 26px);
    width: 100%; }
    /* line 325, style.scss */
    .happy-user .owl-nav button.owl-prev {
      position: absolute;
      left: -88px;
      outline: none; }
    /* line 330, style.scss */
    .happy-user .owl-nav button.owl-next {
      right: -86px;
      position: absolute;
      outline: none;
      -webkit-transform: rotate(180deg);
              transform: rotate(180deg); }

/* ========= Happy user end
==========================================================*/
/* ========= Learning center
==========================================================*/
/* line 343, style.scss */
.learning-center {
  padding: 100px 0 125px;
  background: #fff;
  position: relative;
  z-index: 9; }
  /* line 348, style.scss */
  .learning-center:before, .learning-center:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1; }
  /* line 358, style.scss */
  .learning-center:after {
    background: url("assets/images/learning-bg-left.png") no-repeat center left; }
  /* line 361, style.scss */
  .learning-center::before {
    background: url("assets/images/learning-bg-right.png") no-repeat right bottom; }
  /* line 366, style.scss */
  .learning-center .heading {
    max-width: 930px; }
    /* line 368, style.scss */
    .learning-center .heading h3 {
      margin-bottom: 90px; }
  /* line 373, style.scss */
  .learning-center .card {
    -webkit-box-shadow: 0px 2px 14px rgba(32, 107, 152, 0.1);
            box-shadow: 0px 2px 14px rgba(32, 107, 152, 0.1);
    border-radius: 6px;
    border: 0;
    width: 100% !important; }
    /* line 378, style.scss */
    .learning-center .card img {
      height: 260px;
      -o-object-fit: cover;
         object-fit: cover; }
    /* line 382, style.scss */
    .learning-center .card .card-body {
      padding: 20px 31px 38px; }
    /* line 385, style.scss */
    .learning-center .card h5 {
      font-family: Nunito Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 20px; }
    /* line 392, style.scss */
    .learning-center .card p {
      font-size: 15px;
      line-height: 26px;
      opacity: 0.8;
      margin: 16px 0 19px; }
    /* line 398, style.scss */
    .learning-center .card a {
      color: #2394ed;
      text-decoration: none; }
      /* line 401, style.scss */
      .learning-center .card a:hover {
        color: #1766a5; }

/* ========= Learning center end
==========================================================*/
/* ========= client area start
==========================================================*/
/* line 413, style.scss */
.client-area .client-slider-container {
  max-width: 1200px; }
/* line 416, style.scss */
.client-area .single-client-logo {
  max-width: 170px;
  margin: 0 auto; }
  /* line 419, style.scss */
  .client-area .single-client-logo img {
    margin: 0 auto;
    width: auto !important;
    -webkit-filter: grayscale(1);
            filter: grayscale(1);
    -webkit-transition: 0.3s;
    transition: 0.3s;
    opacity: 0.5; }
    /* line 425, style.scss */
    .client-area .single-client-logo img:hover {
      -webkit-filter: grayscale(0);
              filter: grayscale(0);
      opacity: 1;
      cursor: pointer; }
/* line 432, style.scss */
.client-area div#clientSlide {
  margin: 104px 0 141px; }
/* line 436, style.scss */
.client-area .owl-stage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  /* line 439, style.scss */
  .client-area .owl-stage .owl-item.active {
    opacity: 1;
    visibility: visible; }
  /* line 444, style.scss */
  .client-area .owl-stage .owl-item,
  .client-area .owl-stage .owl-item.active.center + .owl-item + .owl-item + .owl-item {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.3s;
    transition: 0.3s; }
  /* line 452, style.scss */
  .client-area .owl-stage .owl-item.active.center img {
    -webkit-filter: grayscale(0);
            filter: grayscale(0);
    opacity: 1; }
/* line 458, style.scss */
.client-area .owl-nav {
  display: block !important;
  position: absolute;
  top: calc(50% - 20px);
  width: 100%; }
  /* line 463, style.scss */
  .client-area .owl-nav button.owl-prev {
    position: absolute;
    left: -45px;
    top: -6px;
    outline: none;
    -webkit-filter: grayscale(0.4);
            filter: grayscale(0.4); }
    /* line 469, style.scss */
    .client-area .owl-nav button.owl-prev:hover {
      -webkit-filter: grayscale(0);
              filter: grayscale(0); }
  /* line 473, style.scss */
  .client-area .owl-nav button.owl-next {
    right: -41px;
    position: absolute;
    outline: none;
    top: -5px;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    -webkit-filter: grayscale(0.4);
            filter: grayscale(0.4); }
    /* line 480, style.scss */
    .client-area .owl-nav button.owl-next:hover {
      -webkit-filter: grayscale(0);
              filter: grayscale(0); }

/* ========= client area end
==========================================================*/
/* ========= footer area start
==========================================================*/
/* line 492, style.scss */
.footer-top {
  padding: 95px 0 104px;
  background: url("assets/images/footer-bg.png") no-repeat center/cover; }
  /* line 496, style.scss */
  .footer-top .flex-one {
    padding: 0 15px; }
  /* line 501, style.scss */
  .footer-top .footer-widget .f-logo {
    margin: -2px 0 0 -1px; }
    /* line 503, style.scss */
    .footer-top .footer-widget .f-logo a {
      display: inline-block;
      padding: 4px 0; }
  /* line 508, style.scss */
  .footer-top .footer-widget p {
    font-size: 14px;
    line-height: 26px;
    color: #ffffff;
    mix-blend-mode: normal;
    opacity: 0.8;
    max-width: 265px;
    margin-top: 11px; }
  /* line 519, style.scss */
  .footer-top .link-group h5 {
    font-family: Nunito Sans;
    font-weight: 400;
    font-size: 15px;
    line-height: 1;
    color: #ffffff;
    mix-blend-mode: normal;
    opacity: 0.7;
    margin: 0 0 14px; }
  /* line 529, style.scss */
  .footer-top .link-group a {
    font-size: 15px;
    line-height: 40px;
    color: #ffffff;
    text-decoration: none;
    opacity: 0.8; }
    /* line 535, style.scss */
    .footer-top .link-group a:hover {
      opacity: 1; }
  /* line 542, style.scss */
  .footer-top ul.address li {
    padding: 0 0 0 30px;
    position: relative;
    line-height: 40px;
    color: #ffffff;
    font-size: 15px; }
    /* line 549, style.scss */
    .footer-top ul.address li:hover img {
      -webkit-transform: scale(1.4) translate(0%, -50%);
              transform: scale(1.4) translate(0%, -50%); }
  /* line 554, style.scss */
  .footer-top ul.address img {
    position: absolute;
    left: 0;
    top: 21px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    -webkit-transition: 0.3s;
    transition: 0.3s; }
  /* line 561, style.scss */
  .footer-top ul.address li:first-child {
    line-height: 27px;
    margin: 23px 0 0 0; }
  /* line 565, style.scss */
  .footer-top ul.address li:first-child img {
    top: 12px; }
  /* line 569, style.scss */
  .footer-top .row.link-flex {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 15px; }

/* line 575, style.scss */
.copyright {
  padding: 11px 0;
  background: #062034; }
  /* line 578, style.scss */
  .copyright li {
    display: inline-block;
    margin: 0 20px 0 0; }
    /* line 581, style.scss */
    .copyright li a {
      font-size: 14px;
      line-height: 26px;
      color: #ffffff;
      mix-blend-mode: normal;
      opacity: 0.7;
      -webkit-transition: 0.3s;
      transition: 0.3s; }
      /* line 588, style.scss */
      .copyright li a:hover {
        opacity: 1; }
  /* line 600, style.scss */
  .copyright .c-right p,
  .copyright .c-right a {
    text-align: right;
    font-size: 14px;
    line-height: 26px;
    color: #b4bcc2;
    mix-blend-mode: normal; }
  /* line 612, style.scss */
  .copyright .c-right a:hover {
    color: #fff; }

/* ========= footer area end
==========================================================*/
